import type { IMessage } from "@/app/type/message";

const messages: IMessage[] = [
	{
		_id: "213123",
		title: "Вступайте в сообщество",
		text: "Вверху или внизу сайта указаны все наши социальные сети. Подписывайтесь, заводите знакомства в чатах, комментируйте, лайкайте, оставляйте свои предложения, наиболее понравившиеся вещи мы будем учитывать. С нами не соскучишься.",
		nameIcon: "comments.svg",
		alt: "Иконка двух человек переписывающихся в чате."
	},
	{ _id: "213123123sad", title: "Внедряем новые технологии", text: "Мы растем с каждой игрой, поэтому в каждый проект будем внедрять что-то новое.", nameIcon: "code.svg", alt: "Иконка файла в редакторе." }
];

export { messages };
