import type { IMessage } from "@/app/type/message";

const opportunities: IMessage[] = [
	{ _id: "12313vbcvb", title: "Множество языков", text: "Мы стараемся увеличить количество пользователей, поэтому переводим игры на многие языки.", nameIcon: "lang.svg", alt: "Иконка смены языков." },
	{ _id: "123232435345vbcvb", title: "Сообщество", text: "Общайтесь с другими игроками в наших социальных сетях. Следите за событиями.", nameIcon: "community.svg", alt: "Иконка сообщества." },
	{
		_id: "34435345fgh",
		title: "Покупки проще некуда",
		text: "Вы всегда можете найти нас на основных площадках - VK Play, Steam. Уверены, что с покупкой продуктов проблем у вас не будет. Если все же возникают какие-то трудности, пишите нам на почту. Наша служба поддержки попытается быстро все решить.",
		nameIcon: "wallet.svg",
		alt: "Иконка кошелька."
	}
];

export { opportunities };
